# gear-club

./: GearClub.sln  LICENSE
GearClub/: GearClub - Backup.csproj  GearClub.csproj  Program.cs  appsettings.json
GearClub/Application/Services/: AddressService.cs  CartService.cs  CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductServices.cs
GearClub/Components/: CategoryList.cs  DropDownCategory.cs  FeaturedProducts.cs
GearClub/CompositeModels/: CategoryListModel.cs
GearClub/Controllers/: HomeController.cs  ProductController.cs
GearClub/Domain/Models/: Address.cs  Cart.cs  CartDetail.cs  Category.cs  Category_Product.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Specification.cs
GearClub/Domain/RepoInterfaces/: IRepository.cs
GearClub/Domain/ServiceInterfaces/: IAddressService.cs  ICartService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
GearClub/Infrastructures/ExtensionMethods/: ImageRepoExtension.cs  SpecRepoExtension.cs
GearClub/Infrastructures/Repositories/: AddressRepo.cs  CartDetailRepository.cs  CartRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  ImageRepository.cs  OrderDetailRepo.cs  OrderRepository.cs  ProductRepository.cs  SpecificationRepo.cs
GearClub/Migrations/: 20240328151016_Initial Create.Designer.cs  20240328151016_Initial Create.cs  20240330155133_CreateProductModel.Designer.cs  20240330155133_CreateProductModel.cs  20240401161141_Test.Designer.cs  20240401161141_Test.cs  20240402142842_AddCategoryModel.Designer.cs  20240402142842_AddCategoryModel.cs  20240405102012_AddImageModel.Designer.cs  20240405102012_AddImageModel.cs  20240410145931_AddSomeModels.Designer.cs  20240410145931_AddSomeModels.cs  20240410150536_AddImageAndOrderDetailModel.Designer.cs  20240410150536_AddImageAndOrderDetailModel.cs  20240424093521_ModifyOrderModel.Designer.cs  20240424093521_ModifyOrderModel.cs  20240428161730_ModifyAddressModel.Designer.cs  20240428161730_ModifyAddressModel.cs  20240502073120_ModifyAddressModel2.Designer.cs  20240502073120_ModifyAddressModel2.cs  20240502080859_ModifyProductModel.Designer.cs  20240502080859_ModifyProductModel.cs  20240505154211_AddPaymentToOrder.Designer.cs  20240505154211_AddPaymentToOrder.cs  20240505162532_ModifyOrder.Designer.cs  20240505162532_ModifyOrder.cs  20240508154754_ModifyCart.Designer.cs  20240508154754_ModifyCart.cs  20240510154943_AddSomeStatusesToOrder.Designer.cs  20240510154943_AddSomeStatusesToOrder.cs  20240512144937_SoftDeleteForProduct.Designer.cs  20240512144937_SoftDeleteForProduct.cs  20240514034812_AddUniqueIndexForProductName.Designer.cs  20240514034812_AddUniqueIndexForProductName.cs  20240515024542_AddSoftDeleteToCategory.Designer.cs  20240515024542_AddSoftDeleteToCategory.cs  20240515025230_FixTypoInCategory.Designer.cs  20240515025230_FixTypoInCategory.cs  GearClubContextModelSnapshot.cs
GearClub/Models/: Address.cs  Cart.cs  CartDetail.cs  Category.cs  Category_Product.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Specification.cs
GearClub/Presentation/Components/: CategoryList.cs  DropDownCategory.cs  FeaturedProducts.cs  OtherProducts.cs  RecentOrders.cs
GearClub/Presentation/CompositeModels/: CartLineModel.cs  CartViewModel.cs  CategoryListModel.cs  CategoryViewModel.cs  FilterData.cs  PriceRange.cs  ProductDetailModel.cs  ProductViewModel.cs
GearClub/Presentation/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
GearClub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GearClub/Repositories/: CartDetailRepository.cs  CartRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  IRepository.cs  ImageRepository.cs  OrderDetailRepo.cs  OrderRepository.cs  ProductRepository.cs  SpecificationRepo.cs
GearClub/Views/: _ViewImports.cshtml
GearClub/Views/Address/: ClientCreate.cshtml  ClientDelete.cshtml  ClientDetail.cshtml  ClientEdit.cshtml  ClientIndex.cshtml
GearClub/Views/Cart/: Index.cshtml
GearClub/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GearClub/Views/Home/: AdminDashboard.cshtml  Index.cshtml
GearClub/Views/Order/: AdminDetails.cshtml  AdminIndex.cshtml  Checkout.cshtml  ClientDetails.cshtml  ClientIndex.cshtml  (+1 more)
(+51 files in other folders)
